#RetroBees Changelog

## [Unreleased] - 1.1.5
- Server Packet Handler Error
- Updated ProjectE dependency to 1.4.1
- Changed EMC value type to long from double to remove deprecated ProjectE API's

## [1.1.4] - 2019-04-30
### Added
### Changes
### Fixed
- Game Crash if ProjectE was not installed due to bug relating to AlleleEffectPhilosophersStone
### Removed

## [1.1.3] - 2019-03-17
### Added
- Added More Transmutable Bees (Coal, Iron, Gold, Diamond, Emerald and Ender Pearl)
### Changes
### Fixed
### Removed

## [1.1.2] - 2019-02-14
### Added
- Added Philosophers Bee
- Added World Transmutation Allele Effect
### Changes
- Bee EMC requirements changed for Alchemical Coal, Mobius and Aeternalis Bee
- ItemCombType and ItemDropType extend ItemForestry not Item
- Forestry HoneyComb and HoneyDrop textures used directly
### Fixed
### Removed
- HoneyComb & HoneyDrop Copied Forestry Textures

## [1.1.1] - 2019-01-03
### Added
- Added Tech Reborn Emerald and Diamond Dust Smelting Recipes to Emeralds and Diamonds
### Changes
### Fixed
- Name Convention for Bee's. Preventing JEI searching correctly for RetroBees
### Removed

## [1.1.0] - 2018-11-21
### Added
- Added 11 New Bee Species (Alchemical Coal, Mobius and Aeternalis, Glowstone, Redstone, Coal, Diamond, Emerald, Ender Pearl, Nether Quartz)
### Changes
### Fixed
### Removed

## [1.0.4] - 2018-10-21
### Added
### Changes
- Made ProjectE an Optional Requirement
- Made Tech Reborn an Optional Requirement
### Fixed
### Removed

## [1.0.3] - 2018-10-05
### Added
### Changes
### Fixed
- Items Showing in all Creative Tabs
- Non-Working Squeezer Recipes
### Removed

## [1.0.2] - 2018-09-04
### Added
- Added Biome Restrictions to Omega Bee
- Added Red Matter and Dark Matter Flowers
### Changes
### Fixed
### Removed

## [1.0.1] - 2018-08-08
### Added
### Changes
- Breeding Requirements changed for Methane and Carbon Bee
- Reduced UU-Matter Honeycomb Drop Rates
### Fixed
- Missing Bee Species Recipes
### Removed

## [1.0.0] - 2018-08-06
### Added
- Initial Release
### Changes
### Fixed
### Removed
